:root {
    /* Fonts */
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;


    /* Text colors */
    --main-txt-cl: #757575;
    --main-title-cl: #212121;
    --light-txt-cl: #ffffff99;
    --span-txt-cl: #2196F3;
    --hero-txt-cl: #ffffff;
    --poster-txt-cl: #212121;
    --footer-txt-cl: rgba(255, 255, 255, 0.6);

    /* Background colors */
    --main-bg-cl: #2F303A;
    --span-bg-cl: #2196F3;
    --light-bg-cl: #F5F4FA;
    --card-bg-cl: #ffffff;
    --body-bg-cl: #F5F5F5;

    /* Other */
    --contacts-footer: rgba(255, 255, 255, 0.6);
    --social-links: #AFB1B8;
    --light-bg: #F5F4FA;
    --type: cubic-bezier(0.4, 0, 0.2, 1);
    --time: 250ms;
    --btn-footer: #188CE8;
    --logo-header: #000000;
    --contacts-footer: rgba(255, 255, 255, 0.6);
    --social-links: #AFB1B8;



}
/* Reset and General styles */
h1,
h2,
h3,
h4,
p,
ul {
margin-top: 0;
margin-bottom: 0;
padding: 0;
}

.page {
    font-family: var(--main-font);
    color: var(--main-txt-cl);
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    text-decoration: none;
}

.section {
    padding: 94px 0;
    width: 100%;
}


/* шапка сторінки */
.header {
    border-bottom: 1px solid #ECECEC;
}

.container {
    width: 1200px;
    padding: 0 15px 0 15px;
    margin-left: auto;
    margin-right: auto;
}
.header-container {
    display: flex;
    align-items: center;
}
.main-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-title-cl);
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 0;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-title-cl);
}

.logo-span {
    text-decoration: none;
    color: var(--span-txt-cl);
}

.link {
    text-decoration: none;
}

/* верхнє меню */
.list-nav {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    margin-left: 93px;
    margin-right: auto;
}


.header-link {
    display: flex;
}

.current {
    color: var(--span-txt-cl);
    position: relative;
}

.current::after {
    content: "";
    position: absolute;
    display: block;
  
    width: 100%;
    height: 4px;
  
    margin-top: 29px;
    border-radius: 4px;
    background: var(--span-txt-cl);
}

.active.current {
    color: var(--span-txt-cl);
}

.list-item-link.current::after {
    position: absolute;
    content: " ";
    display: block;
    left: 0;
    bottom: -0.5%;
    
    width: 100%;
    height: 4px;
    
    border-radius: 2px;
    background: var(--span-txt-cl);
}



.list-item-link,
.list-item-link-p,
.list-item-link-s,
.mail,
.tel {
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;
   gap: 10px;
   transition-property: color;
   transition-duration: 250ms;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list {
    list-style-type: none;
}
.list-item {
    list-style-type: none;
}
.list-item:not(:last-child) {
    margin-right: 30px;
}
.list-item-link {
    text-decoration: none;
    color: var(--main-title-cl);
    display: block;
    align-items: center;
    
}

.list-item-link-p {
    text-decoration: none;
    color: var(--main-title-cl);
    display: block;
    align-items: center;
    list-style-type: none;
}

.list-item-link-s {
    text-decoration: none;
    color: var(--main-title-cl);
    display: block;
    align-items: center;
}

.list-item-link:hover,
.list-item-link:focus,
.list-item-link-p:hover,
.list-item-link-p:focus,
.list-item-link-s:hover,
.list-item-link-s:focus {
  color: var(--span-txt-cl);
}

.mail,
.tel {
    text-decoration: none;
    font-weight: 500;
    color: var(--main-txt-cl);
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
}
.mail,
.tel:not(:last-child) {
    margin-right: 50px;
}
.mail:hover,
.mail:focus {
    color: var(--span-txt-cl);
}
.tel:hover,
.tel:focus {
    color: var(--span-txt-cl);
}


.link-address {
    fill: currentColor;
    display: flex;
    gap: 10px;
}

/* замовити послугу */

.section {
    padding: 94px 0;
    width: 100%;
}

.hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero1.jpg);
    background-color: var(--main-bg-cl);
    max-width: 1600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-container {
    display: flex;
    text-align: center;
    flex-direction: column;
}


.main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    color: var(--hero-txt-cl);
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
}

.btn-hero {
    background-color: var(--span-bg-cl);
    color: var(--hero-txt-cl);
    border: none;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 216px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background-color: var(--span-bg-cl);
}



/* плюси */
.benefits {
    text-transform: uppercase;
    color: var(--main-title-cl);
    background-color: var(--card-bg-cl);
    padding-top: 94px;
    padding-bottom: 94px;
}

.benefits-list {
    display: flex;
    gap: 30px;
}
.list-item-benefits {
    list-style-type: none;
    width: 270px;
}

.benefits-title {
    color: var(--main-title-cl);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}

.text {
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: none;
    color: var(--main-txt-cl);
}

/* чим ми займаємося */
.work {
    padding-bottom: 94px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-title-cl);
}
.img {
    display: block;
    max-width: 100%;
    height: auto;
}
.work-list {
    display: flex;
    gap: 30px;
    justify-content: center;
}
.work-title {
    color: var(--main-title-cl);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.feature-icon {
    display: flex;
    border-radius: 4px;
}
    
.icon-block {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: var(--light-bg);
    margin-bottom: 30px;
}

.services-card {
    position: relative;
}

.services-description {
    position: absolute;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;    
    color: var(--hero-txt-cl);
    background-color: rgba(47, 48, 58, 0.8);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    right: 0;
    bottom: 0;
}


/* наша команда */


.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--light-bg-cl);
}

.team-title {
    color: var(--main-title-cl);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.team-list {
    display: flex;
    gap: 30px;
}
.list-item-team {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--card-bg-cl);
}
.card {
    padding-top: 30px;
    padding-bottom: 30px;
}
.name {
    color: var(--main-title-cl);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
}

.specialty {
    color: var(--main-txt-cl);
    font-size: 16px;
    text-align: center;
    line-height: 1.19;
    margin-bottom: 16px;
}

.socials {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.social-links {
    width: 44px;
    height: 44px;
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--social-links);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    
.social-links:hover,
.social-links:focus {
    color: var(--card-bg-cl);
    background-color: var(--span-bg-cl);
}

.socials-icon {
    fill: currentColor;
}

/* постійні клієнти*/

.clients-list {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.clients {
    background-color: var(--card-bg-cl);
}
    
.clients-icon {
    fill: currentColor;
    display: flex;
    width: 106px;
    height: 60px;
}
    
.clients-link {
    color: var(--social-links);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--social-links);
    border-radius: 4px;
    width: 170px;
    height: 92px;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    
.clients-link:hover,
.clients-link:focus {
    color: var(--span-bg-cl);
    border-color: var(--span-bg-cl);
}


/* footer*/
.footer {
    background-color: var(--main-bg-cl);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container {
    display: flex;
    align-items: baseline;
}

.logo-footer {
    color: var(--hero-txt-cl);
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    display: block;
    padding: 0;
    margin-bottom: 20px;
}

.logo-span {
    color: var(--span-txt-cl);
}

.address {
    font-style: normal;
}

.list-footer {
    list-style-type: none;
    text-decoration: none;
    color: var(--main-txt-cl);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list-footer:not(:last-child) {
    margin-bottom: 9px;
} 

.address-map {
    color: var(--hero-txt-cl);
    margin-bottom: 15px;
}

.mail-footer,
.tel-footer {
    color: var(--footer-txt-cl);
}


.social-links-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-txt-cl);
    margin-bottom: 20px;
}
    
.sl-footer {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--hero-txt-cl);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.social-links-block {
    margin-left: 70px;
}


.social-links-footer {
    display: flex;
    gap: 10px;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-item-footer:hover,
.socials-itemk-footer:focus {
  background-color: #2196f3;
  border-radius: 50%;
}

.send-mail-footer {
    display: block;
    margin-left: auto;
}
    
.title-footer {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hero-txt-cl);
}
    
.footer-label {
    padding-left: 16px;
    width: 358px;
    height: 50px;
    background-color: transparent;
    color: var(--light-bg);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    
    
.btn-footer {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 29px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    background-color: var(--span-txt-cl);
    color: var(--hero-txt-cl);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    
.btn-footer:hover,
    .btn-footer:focus {
    background-color: var(--btn-footer);
}
    
.footer-send-block {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}
    
.send-footer {
    fill: currentColor;
}
    
.footer-label:focus,
.footer-label:hover {
    border-color: var(--span-bg-cl);
}
    


/* Портфоліо*/

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}
.btn-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.portfolio-card-container {
    background: #FFFFFF;
    border-top: none;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding: 20px 24px 20px 24px;
}
.portfolio-title {
    color: var(--main-title-cl);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-card-txt {
    color: var(--main-txt-cl);
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
}

.portolio-btn {
    color: var(--poster-txt-cl);
    background-color: var(--light-bg-cl);
    border: none;
    font-family: inherit;
    line-height: 1.63;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    padding: 6px 25px;
    cursor: pointer;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portolio-btn:hover,
.portolio-btn:focus {
    color: var(--hero-txt-cl);
    background-color: var(--span-bg-cl);
}

.link {
    text-decoration: none;
}

.portfolio-link {
    display: block;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-overlay {
    position: relative;
    overflow: hidden;
}
    
    
.overlay.is-hidden {
    position: absolute;
    transform: translateY(101%);
    transition-property: transform;
    transition-duration: 250ms;
    transition: transform 250ms, cubic-bezier(0.4, 0, 0.2, 1),
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    padding: 24px;
    padding-right: 24px;
    
    color: var(--hero-txt-cl);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background: rgba(33, 150, 243, 0.9);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
    
    
.portfolio-link:hover .overlay,
.portfolio-link:focus.overlay {
    transform: translateY(0);
    opacity: 1;    
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* MODAL WINDOW */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: visibility 750ms, opacity 750ms;
}
    
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
    
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--hero-txt-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
    
.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    background-color:var(--hero-txt-cl);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
}


/* Register form */ 

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: visibility 750ms, opacity 750ms;
}
    
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
    
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--card-bg-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
    
.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    background-color:var(--card-bg-cl);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.modal-btn:hover,
.modal-btn:focus {
    fill: var(--btn-footer);
}
    
.input::placeholder {
    color: var(--main-txt-cl);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    }
    
    /* REGISTER FORM */
    
.register-form-title {
    display: block;
    text-align: center;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
}
    
.register-form-group {
    margin-bottom: 20px;
}
    
.register-form-field {
    position: relative;
    display: block;
}
    
.register-form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-txt-cl);
}
    
.register-form-input {
    width: 100%;
    height: 40px;
    padding-left: 42px;
    padding-right: 42px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.register-form-input:focus,
.register-form-input:hover {
    border-color: var(--span-bg-cl);
}
    
.register-form-input:focus + .register-form-icon {
    fill: var(--span-bg-cl);
}
    
.register-form-input:hover + .register-form-icon {
    fill: var(--span-bg-cl);
}
    
.register-form-icon {
    position: absolute;
    top: 65%;
    left: 10px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.register-form-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;    
    color: var(--main-txt-cl);    
}
    
.register-form-heading {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-txt-cl);
}
    
    
.register-form-message {
    display: block;
    width: 100%;
    height: 120px;
    padding: 18px;
    resize: none;
    color: var(--logo-header);
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 12px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.register-form-message:focus,
.register-form-message:hover {
    border-color: var(--span-bg-cl);
}
    
.register-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;    
    color: rgba(117, 117, 117, 0.5);    
}
    
.register-form-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 30px;
}
    
.register-form-link {
    color: var(--span-bg-cl);
}

.icon-checked {
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.icon-unchecked {
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.register-form-checkbox:checked + 
.register-form-icons .icon-checked {
    opacity: 1;
}
    
.register-form-checkbox:checked + 
.register-form-icons .icon-unchecked {
    opacity: 0;
}
    
.register-form-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 30px;;
    left: 700px;
    top: 712px;
    border: none;
    border-radius: 4px;
    background-color: var(--btn-footer);
    color: var(--hero-txt-cl);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.register-form-btn:hover,
.register-form-btn:focus {
    background-color: var(--btn-footer);
}
    
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
    